export let translation = {
  en: {
    "toast.title.keysCopied": "Keys copied.",
    "toast.description.keysCopied":
      "Your keys have been copied to the clipboard.",
    "toast.title.addressCopied": "Lightning address copied.",
    "toast.description.addressCopied":
      "Your lightning address has been copied.",
    "landing.welcome": "Welcome to Program AI App!",
    "landing.introduction":
      "Get it over with. Use intelligent assistance to work through 100 coding questions.",
    "landing.button.createAccount": "Create Account",
    "landing.button.signIn": "Sign In",
    "createAccount.instructions": "Create a user name. It can be anything!",
    "createAccount.input.placeholder": "Enter a user name",
    "button.back": "Back",
    "button.create": "Create",
    "button.save": "Save",
    "button.close": "Close",
    "createAccount.successMessage": "That's all we need!",
    "createAccount.awareness":
      "Your account now works on a number of decentralized apps. Use your key to sign into apps like ",
    "createAccount.roxLink": "ROX the learning assistant",
    or: "or",
    "createAccount.primalLink": "Primal the social wallet",
    "button.copyKey": "Copy Key",
    "createAccount.checkbox.disclaimer":
      "I understand that my key allows me to sign into different apps that may contain important and private data like Bitcoin. I have safely stored my keys.",
    "createAccount.button.launchApp": "Launch App",
    "signIn.instructions": "Enter your nostr secret key",
    "signIn.input.placeholder": "Enter your secret key",
    "app.progress": "Progress",
    "app.streak": "Streak",
    "app.button.answer": "Answer",
    "app.button.nextQuestion": "Next Question",
    "app.button.voiceToText": "Voice To Text",
    "app.button.voiceToAI": "Voice To AI",
    "app.button.learn": "Learn",
    "app.listening": "Listening...",
    "app.input.placeholder": "Type your response or use voice",
    "settings.title": "Settings",
    "settings.selfPace": "Self-pace",
    "settings.button.selfPace": "Self-pace",
    "settings.button.adaptiveLearning": "Adaptive Learning",
    "settings.button.bitcoinMode": "Bitcoin Mode",
    "settings.button.tutor": "Open Tutor",
    "settings.button.tutorGPT": "Open Tutor (GPT)",
    "settings.button.socialWallet": "Open Social Wallet",
    "settings.button.patreon": "Open Patreon",
    "settings.button.signOut": "Sign Out",
    "modal.title.selfPace": "Self-pace",
    "modal.selfPace.instruction":
      "Choose how much time can elapse to grow your streak.",
    "modal.selfPace.day": "day",
    "modal.selfPace.hour": "hour",
    "modal.selfPace.minute": "minute",
    "modal.selfPace.mode": "mode",
    "modal.selfPace.mode.casual": "casual",
    "modal.selfPace.mode.grind": "grind",
    "modal.selfPace.mode.motivated": "motivated",
    "modal.adaptiveLearning.title": "Adaptive Learning",
    "modal.adaptiveLearning.recommendButton": "Recommend what to study next",
    "modal.adaptiveLearning.stepsTaken": "Steps taken",
    "modal.bitcoinMode.title": "Bitcoin Mode",
    "modal.bitcoinMode.instructions":
      "Scan the QR code with Cash App to deposit Bitcoin",
    "modal.bitcoinMode.copyAddressButton": "Copy Address",
    "modal.bitcoinMode.rechargeButton": "Recharge",
    "modal.bitcoinMode.successMessage": "You're now using Bitcoin!",
    "modal.bitcoinMode.cardNameLabel": "Bitcoin Deposit Card",
    "modal.bitcoinMode.balanceLabel": "Balance",
    "modal.bitcoinMode.testCashTapButton": "Test cash tap",
    "modal.openTutor.title": "Open Tutor",
    "modal.openTutor.instructions": "Don't forget your keys before leaving!",
    "modal.openTutor.startButton": "Start Tutoring App",
    "modal.openSocialWallet.title": "Open Social Wallet",
    "modal.openSocialWallet.instructions":
      "Don't forget your keys before leaving!",
    "modal.openSocialWallet.startButton": "Go To Social Wallet",
    "modal.learn.title": "Learn",
    "modal.learn.instructions":
      "Give us a few seconds to create quick lesson notes.",
  },
  es: {
    "toast.title.keysCopied": "Claves copiadas.",
    "toast.description.keysCopied":
      "Tus claves se han copiado al portapapeles.",
    "toast.title.addressCopied": "Dirección de Lightning copiada.",
    "toast.description.addressCopied":
      "Tu dirección de Lightning ha sido copiada.",
    "landing.welcome": "¡Bienvenido a Program AI App!",
    "landing.introduction":
      "Es hora de superarlo. Usa asistencia inteligente para resolver 100 preguntas de codificación.",
    "landing.button.createAccount": "Crear Cuenta",
    "landing.button.signIn": "Iniciar Sesión",
    "createAccount.instructions":
      "Crea un nombre de usuario. ¡Puede ser cualquiera!",
    "createAccount.input.placeholder": "Ingrese un nombre de usuario",
    "button.back": "Atrás",
    "button.create": "Crear",
    "button.save": "Guardar",
    "button.close": "Cerrar",
    "createAccount.successMessage": "¡Eso es todo lo que necesitamos!",
    "createAccount.awareness":
      "Tu cuenta ahora funciona en varias aplicaciones descentralizadas. Usa tu clave para iniciar sesión en aplicaciones como ",
    "createAccount.roxLink": "ROX, el asistente de aprendizaje",
    or: "o",
    "createAccount.primalLink": "Primal, la billetera social",
    "button.copyKey": "Copiar Clave",
    "createAccount.checkbox.disclaimer":
      "Entiendo que mi clave me permite iniciar sesión en diferentes aplicaciones que pueden contener datos importantes y privados como Bitcoin. He guardado mis claves de manera segura.",
    "createAccount.button.launchApp": "Lanzar Aplicación",
    "signIn.instructions": "Ingrese su clave secreta de nostr",
    "signIn.input.placeholder": "Ingrese su clave secreta",
    "app.progress": "Progreso",
    "app.streak": "Racha",
    "app.button.answer": "Responder",
    "app.button.nextQuestion": "Siguiente Pregunta",
    "app.button.voiceToText": "Voz a Texto",
    "app.button.voiceToAI": "Voz a IA",
    "app.button.learn": "Aprender",
    "app.listening": "Escuchando...",
    "app.input.placeholder": "Escriba su respuesta o use la voz",
    "settings.title": "Configuraciones",
    "settings.selfPace": "Auto ritmo",
    "settings.button.selfPace": "Auto ritmo",
    "settings.button.adaptiveLearning": "Aprendizaje adaptativo",
    "settings.button.bitcoinMode": "Modo Bitcoin",
    "settings.button.tutor": "Abrir Tutor",
    "settings.button.tutorGPT": "Abrir Tutor (GPT)",
    "settings.button.socialWallet": "Abrir Billetera Social",
    "settings.button.patreon": "Abrir Patreon",
    "settings.button.signOut": "Cerrar sesión",
    "modal.title.selfPace": "Auto ritmo",
    "modal.selfPace.instruction":
      "Elija cuánto tiempo puede transcurrir para aumentar su racha.",
    "modal.selfPace.day": "día",
    "modal.selfPace.hour": "hora",
    "modal.selfPace.minute": "minuto",
    "modal.selfPace.mode": "modo",
    "modal.selfPace.mode.casual": "casual",
    "modal.selfPace.mode.grind": "esfuerzo",
    "modal.selfPace.mode.motivated": "motivado",
    "modal.adaptiveLearning.title": "Aprendizaje adaptativo",
    "modal.adaptiveLearning.recommendButton": "Recomendar qué estudiar después",
    "modal.adaptiveLearning.stepsTaken": "Pasos dados",
    "modal.bitcoinMode.title": "Modo Bitcoin",
    "modal.bitcoinMode.instructions":
      "Escanee el código QR con Cash App para depositar Bitcoin",
    "modal.bitcoinMode.copyAddressButton": "Copiar dirección",
    "modal.bitcoinMode.rechargeButton": "Recargar",
    "modal.bitcoinMode.successMessage": "¡Ahora estás usando Bitcoin!",
    "modal.bitcoinMode.cardNameLabel": "Tarjeta de depósito de Bitcoin",
    "modal.bitcoinMode.balanceLabel": "Saldo",
    "modal.bitcoinMode.testCashTapButton": "Probar toque de efectivo",
    "modal.openTutor.title": "Abrir Tutor",
    "modal.openTutor.instructions": "¡No olvides tus llaves antes de irte!",
    "modal.openTutor.startButton": "Iniciar aplicación de tutoría",
    "modal.openSocialWallet.title": "Abrir Billetera Social",
    "modal.openSocialWallet.instructions":
      "¡No olvides tus llaves antes de irte!",
    "modal.openSocialWallet.startButton": "Ir a la Billetera Social",
    "modal.learn.title": "Aprender",
    "modal.learn.instructions":
      "Danos unos segundos para crear notas rápidas de la lección.",
  },
};
